<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xpense</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="#" class="logo"><img src="images/logo.svg" alt="" class="logo__img"></a>

                <nav class="menu">
                    <ul class="menu-list">
                        <li class="menu-list__item"><a href="" class="menu-list__item-link">Features</a></li>
                        <li class="menu-list__item"><a href="" class="menu-list__item-link">About us</a></li>
                        <li class="menu-list__item"><a href="" class="menu-list__item-link">Pricing</a></li>
                        <li class="menu-list__item"><a href="" class="menu-list__item-link">Feedback</a></li>
                    </ul>
                </nav>

                <button class="header__btn">Request a demo </button>
            </div>

            <section class="promo">

                <div class="promo-info">
                    <h1 class="promo-info__title">Track your Expenses & Save Money</h1>
                    <p class="promo-info__text"></p>
                    <button class="promo-info__btn orange-btn">Try free demo</button>
                </div>
                <img src="images/promo.svg" alt="" class="promo-img">
            </section>
        </div>
    </header>

    <div class="overview">
        <div class="container">
            <div class="overview__inner">
                <img src="images/overview.png" alt="" class="overview__img">
            </div>

            <div class="brands">
                <div><img src="images/brands/br1.png" alt="" class="brands__img"></div>
                <div><img src="images/brands/br2.png" alt="" class="brands__img"></div>
                <div><img src="images/brands/br3.png" alt="" class="brands__img"></div>
                <div><img src="images/brands/br4.png" alt="" class="brands__img"></div>
                <div><img src="images/brands/br5.png" alt="" class="brands__img"></div>
            </div>
        </div>
    </div>

    <section class="about">
        <div class="container">
            <div class="about-item">
                <div class="about-item__info">
                    <p class="about-item__subtitle"></p>
                    <h2 class="about-item__title"></h2>
                    <p class="about-item__text"></p>
                    <a href="" class="about-item__link"></a>
                </div>
                <img src="images/support.svg" alt="" class="support-img">
            </div>

            <div class="about-item">
                <div class="about-item__info">
                    <p class="about-item__subtitle"></p>
                    <h2 class="about-item__title"></h2>
                    <p class="about-item__text"></p>
                    <a href="" class="about-item__link"></a>
                </div>
                <img src="images/support.svg" alt="" class="support-img">
            </div>

            <div class="about-item">
                <div class="about-item__info">
                    <p class="about-item__subtitle"></p>
                    <h2 class="about-item__title"></h2>
                    <p class="about-item__text"></p>
                    <a href="" class="about-item__link"></a>
                </div>
                <img src="images/support.svg" alt="" class="support-img">
            </div>
            
        </div>
    </section>

    <section class="product">
        <div class="container">
            <div class="product-descr">
                <h2 class="section-title product-descr__title">The Product we work with.</h2>
                <p class="product-descr__text">Tellus lacus morbi sagittis lacus in. Amet nisl at mauris enim aumsan nisi, tincidunt vel. Enim ipsum, at quis ullamcorper eget ut.</p>
            </div>

            <div class="product__items">
                <div class="product-item">
                    <img src="images/product/pr1.svg" alt="" class="product-item__img">
                    <h6 class="product-item__title">Cross platform</h6>
                    <p class="product-item__text">Elit esse cillum dolore eu fugiat nulla pariatur</p>
                </div>
                <div class="product-item">
                    <img src="images/product/pr2.svg" alt="" class="product-item__img">
                    <h6 class="product-item__title">Cloud server</h6>
                    <p class="product-item__text">Elit esse cillum dolore eu fugiat nulla pariatur</p>
                </div>
                <div class="product-item">
                    <img src="images/product/pr3.svg" alt="" class="product-item__img">
                    <h6 class="product-item__title">Pure Javascript</h6>
                    <p class="product-item__text">Elit esse cillum dolore eu fugiat nulla pariatur</p>
                </div>
            </div>
        </div>
    </section>

    <script src="js/main.js"></script>
</body>
</html>